<!--pages/myfeedback/myfeedback.wxml-->
<wxs module='filter' src='../filter/filter.wxs'></wxs>
<view>
  <view wx:if="{{isEmpty}}" class='emptyTips'>
    <text>亲,你还没有反馈过问题哟!</text>
  </view>
  <scroll-view id='message-sv'>
    <view class='fw-flex fw-c-c fw-warp'>
      <block wx:for="{{messageData}}">
        <view class='message-item' bindtap="messageClick" data-index='{{index}}'>
          <view class='message-text'>
            <text class='time'>{{item.time}}</text>
            <text class='text-detail van-ellipsis'>{{item.problem.text}}</text>
            <text class='text-detail van-ellipsis fw-c-Success'>{{item.reply.text}}</text>
          </view>
          <view class='message-status fw-flex fw-c-c'>
            <text wx:if="{{item.status}}" class='fw-c-Success'>
                        ● 已回复
                        </text>
            <text wx:elif="{{!item.status}}" class='fw-c-primary'>
                        ● 待回复
                        </text>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>

  <!-- 弹出层 -->
  <van-popup show="{{ showPopup }}" position="right" close-on-click-overlay overlay bind:click-overlay='closePopup'>
    <view id='Popup'>
      <view class='fw-flex fw-fdc'>
        <scroll-view scroll-y="true" class='fw-margin-top-xs'>
          <!-- 手风琴 -->
          <van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
            <!-- 手风琴item -->
            <van-collapse-item title="问题" name="1">
              <view class='fw-flex fw-fdc fw-c-c'>
                <text class='title fw-c-primary fw-text-c'>问题</text>
                <text class='content fw-c-SubColor'>
                {{popUpData.problem.text}}
                </text>
                <swiper autoplay='{{true}}' indicator-dots='{{true}}' duration='{{1000}}' interval='{{2000}}'>
                  <swiper-item wx:for="{{popUpData.problem.images}}">
                    <view class='fw-flex fw-c-c'>
                      <image mode='aspectFit' src='{{filter.imageUrl(item)}}' bindtap='prewiewImg' data-src='{{filter.imageUrl(item)}}'></image>
                    </view>
                  </swiper-item>
                </swiper>
              </view>
            </van-collapse-item>
            <van-collapse-item title="答复" name="2">
              <view class='fw-flex fw-fdc fw-c-c'>
                <text class='title fw-c-Success fw-text-c'>回复</text>
                <text class='content fw-c-SubColor'>
                {{popUpData.reply.text}}
                </text>
                <swiper autoplay='{{true}}' indicator-dots='{{true}}' duration='{{1000}}' interval='{{2000}}'>
                  <swiper-item wx:for="{{popUpData.reply.images}}">
                    <view class='fw-flex fw-c-c'>
                      <image mode='aspectFit' src='{{filter.imageUrl(item)}}' bindtap='prewiewImg' data-src='{{filter.imageUrl(item)}}'></image>
                    </view>
                  </swiper-item>
                </swiper>
              </view>
            </van-collapse-item>
          </van-collapse>
        </scroll-view>
        <i-button bind:click="closePopup" type="default" shape="circle" size="default">关闭</i-button>
      </view>
    </view>
  </van-popup>
</view>