#mine-head{
    padding: 50px 10px 10px 10px;
    .image {
        width: 16vw;
        height: 16vw;
        padding: 6px;
        .image-border{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border:1px solid #dddee1;
            box-shadow: 0 0 3px #ddd;
            overflow: hidden;
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
    .mine-text{
        padding: 6px 0 6px 18px;
        color: #fff;
        height: 16vw;
        .name{
            font-size: 38rpx;
        }
        .idNumber{
            font-size: 31rpx;
        }
    }
}

.fun-area{
    margin: 8px 0;
    background-color: #fff;
    .fun-item{
        padding:6px 4px;
        text{
            font-size: 28rpx;
        }
        border-bottom: 1px solid #e9eaec;
        &:last-child{
        border-bottom: none;
        }
        .super{
            width: 16vw;
            margin:4px 6px;
            text{
                font-size:22rpx;
            }
        }
    }
}