textarea{
    width: 90vw;
    border: 1px solid #ddd;
    box-shadow: 0 0 4px #ddd;
    letter-spacing: 2px;
    color: #2b85e4;
    line-height: 20px;
    font-size: 16px;
}


swiper{
    height: 60vw;
    swiper-item{
        image{
            height: 60vw;
        }
    }
}